<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.7 HTML</title>
    <style>
        h1 {
            width: 450px;
            border: 5px solid #b8b8b4;
            text-align: center;
            padding: 10px 0px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }

        h1 span {
            color: #f74d0a;
        }

        div {
            height: 100px;
        }

        figure {
            position: relative;
        }

        #title {
            position: absolute;
            top: 20px;
            left: 25px;
            color: #5a5654;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        i {
            font-family: 'Courier New', Courier, monospace;
        }

        .lava {
            outline: 2px solid rgb(165, 149, 149);
            outline-offset: -10px;
        }
    </style>
</head>

<body>
    <h1>From <span>A</span> to <span>Z</span>ucchini</h1>
    <figure>
        <span id="title">Lava <i>cake</i></span>
        <img class="lava" src="images/molten-lava-cake-17-500x500.jpg" alt="Lava Cake" width="460">
        <figcaption>This recipe for individual chocolate cakes is so simpe and so delectable!</figcaption>
    </figure>
    <h4>More Recipes:</h4>
    <div>
        <img src="images/pusryciai.jpg" alt="breakfast" height="140">
        <img src="images/pietus.jpg" alt="lunch" height="140">
        <img src="images/vakariene.jpg" alt="dinner" height="140">
    </div>
</body>

</html>